AMESH_NOTIFICATION_SERVICE=slack
AMESH_NOTIFICATION_USERS=@otiai10,@otiai20

# Slackつかうとき
AMESH_SLACK_TOKEN=xxxx-aaaaaaaaaaaaa-bbbbbbbbbbbb
AMESH_SLACK_CHANNEL=general

# Twitterつかうとき
AMESH_TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxx
AMESH_TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
AMESH_TWITTER_ACCESS_TOKEN=123456789-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AMESH_TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
