AMESH_NOTIFICATION_SERVICE=twitter
AMESH_NOTIFICATION_USERS=@otiai10,@ochiaihiromu
AMESH_TWITTER_CONSUMER_KEY=xxxxxxxxxxxxxx
AMESH_TWITTER_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
AMESH_TWITTER_ACCESS_TOKEN=123456789-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AMESH_TWITTER_ACCESS_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
